{
  "redirects": [
    {
      "source": "/",
      "destination": "/game_system/screens/index.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/game/$1"
    }
  ]
}
